; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and The Dawn of the Tiberium Age in your project's credits.

[General]
Sides=USA,United Kingdom,France,Japan,Germany,South Korea,Australia,USSR,China,North Korea,Iraq,Yugoslavia,Cuba,Venezuela,Yuri's HQ,Psi Division,Genetic Division,Chaos Division
InternalSideIds=0,4,2,15,3,1,16,8,17,18,6,19,7,5,9,20,21,22
SpectatorInternalSideId=23
StartingLocationAngularVelocity=0.01
ReservedStartingLocationAngularVelocity=0.01
DisableSpectatorReadyChecking=yes

[RandomSelectors]
Random Allies=0,1,2,3,4,5,6
Random Soviets=7,8,9,10,11,12,13
Random Yuri=14,15,16,17

; The 8 multiplayer colors. Syntax: <Name>=R,G,B,<in-game color ID>
[MPColors]
Tabasco=166,36,24,0
Red=255,0,0,1
Jaffa=242,118,60,2
Confetti=218,236,91,3
Yellow=255,255,0,4
Lima=132,209,20,5
Green=0,255,0,6
La Palma=23,165,35,7
Shamrock=44,228,138,8
Cyan=0,255,255,9
Picton Blue=68,185,238,10
Governor Bay=43,44,195,11
Blue=0,0,255,12
Heliotrope=202,79,235,13
Magenta=255,0,255,14
Red Violet=200,17,145,15

[MultiplayerGameLobby]
; Defines if a side or multiple sides need specific DropDown values to be usable.
; Each side needs 3 entries: side name, DropDown name, and DropDown value index.
;SideOptionPrerequisites=Allies,cmbClassicEnhanced,1,Soviet,cmbClassicEnhanced,1
; Lists the game option check boxes used in the CnCNet Game Lobby UI.
Sides=USA,United Kingdom,France,Japan,Germany,South Korea,Australia,USSR,China,North Korea,Iraq,Yugoslavia,Cuba,Venezuela,Yuri's HQ,Psi Division,Genetic Division,Chaos Division
CheckBoxes=chkStolenTechs,chkEpicUnits,chkCrates,chkShortGame,chkDiplomacy,chkRedeplMCV,chkMultiEng,chkBrutalAI,chkDestrBridges,chkBuildOffAlly,chkDayNightCycle,chkHidePositions,chkNoBadCrates,chkNoNaval,chkTechExpand,chkDonations
; Lists the game option combo boxes used in the CnCNet Game Lobby UI.
DropDowns=cmbSuperWeapons,cmbBuildSpeed,cmbCredits,cmbGameSpeedCap ;cmbStartingUnits
; Lists the labels (text) in the CnCNet Game Lobby UI.
Labels=lblSuperWeapons,lblGameSpeedCap,lblBuildSpeed,lblCredits ; lblStartingUnits
; The default size of the game lobby window (the original size was 1011x679).
; If it exceeds the resolution of the primary screen, the size of the window is modified to fit the resolution of the screen.
PlayerStatusIndicatorY=2
PlayerStatusIndicatorX=4
PlayerOptionLocationX=25	;def=25
PlayerOptionLocationY=35	;def=24
PlayerOptionVerticalMargin=5	;def=12
PlayerOptionHorizontalMargin=4	;def=3
PlayerOptionCaptionLocationY=10	;def=6
PlayerNameWidth=120; def=136
SideWidth=140	;def=91
ColorWidth=90	;def=79
StartWidth=30	;def=49
TeamWidth=30	;def=46

; Defines settings that are used in the Skirmish lobby.
; Only SideOptionPrerequisites, CheckBoxes, DropDowns and Labels are taken from the section.
; The other settings are read from the [GameLobby] section even for Skirmish.
[SkirmishLobby]
;SideOptionPrerequisites=Allies,cmbClassicEnhanced,1,Soviet,cmbClassicEnhanced,1
CheckBoxes=chkStolenTechs,chkEpicUnits,chkCrates,chkShortGame,chkRedeplMCV,chkMultiEng,chkBrutalAI,chkDestrBridges,chkBuildOffAlly,chkDayNightCycle,chkHidePositions,chkNoBadCrates,chkNoNaval,chkTechExpand
DropDowns=cmbSuperWeapons,cmbBuildSpeed,cmbCredits,cmbSkirmishGameSpeedCap
Labels=lblSuperWeapons,lblGameSpeedCap,lblBuildSpeed,lblCredits
; The default size of the skirmish window (the original size was 898x660).
; If it exceeds the resolution of the primary screen, the size of the window is modified to fit the resolution of the screen.
PlayerOptionLocationX=25    ;def=25
PlayerOptionLocationY=35    ;def=24
PlayerOptionVerticalMargin=5    ;def=12
PlayerOptionHorizontalMargin=4  ;def=3
PlayerOptionCaptionLocationY=10 ;def=6
PlayerNameWidth=120; def=136
SideWidth=140   ;def=91
ColorWidth=90   ;def=79
StartWidth=30   ;def=49
TeamWidth=30    ;def=46

; Keys that are ALWAYS written to spawn.ini when the game starts.
; These can be overriden by gamemode-specific code.
[ForcedSpawnIniOptions]
Bases=Yes
FogOfWar=No
SidebarHack=Yes
AttackNeutralUnits=yes

; Locations of objects will appear 2 pixels to the right and 6 pixels down from the specified coordinate.
; Reversed=yes will make an enabled checkbox set the associated key to =False instead of =True.

;=====================
;; TECH
;=====================
; Commented out, maybe should look into rewriting the rules ini so it can be enabled in the future
;[lblTechLevel]
;Text=Tech Level:
;Location=909,160

;[cmbTechLevel]
;OptionName=Tech Level
;Items=7,6,5,4,3,2,1
;DefaultIndex=0
;SpawnIniOption=TechLevel
;DataWriteMode=String
;Location=909,180
;Size=97,21

;=====================
;; SUPERWEAPONS
;=====================

[lblSuperWeapons]
Location=0,220
DistanceFromRightBorder=408
Text=Superweapons:

[cmbSuperWeapons]
OptionName=Superweapons
Items=INI\Game Options\Dummy.ini,INI\Game Options\NoOffensiveSupers.ini,INI\Game Options\NoSupers.ini
ItemLabels=All,Support,None
DefaultIndex=0
SpawnIniOption=TechLevel
DataWriteMode=MapCode
Location=0,238
Size=110,21
DistanceFromRightBorder=298


;=====================
;; CREDITS
;=====================
[lblCredits]
Location=0,220
DistanceFromRightBorder=168
Text=Credits:

[cmbCredits]
OptionName=Credits
Items=100000,50000,30000,25000,20000,17500,15000,12500,10000,7500,5000,2500
DefaultIndex=3
SpawnIniOption=Credits
DataWriteMode=String
Location=0,238
Size=60,21; Was Size=97,21 but needs to be the same as GameSpeed now to look good
DistanceFromRightBorder=108

;=====================
;; GAME SPEED
;=====================
[lblGameSpeedCap]
Location=0,220
DistanceFromRightBorder=293
Text=Game speed:

[cmbGameSpeedCap]
OptionName=Game speed
Items=Fastest (60 FPS),Faster (45 FPS),Fast (30 FPS),Medium (20 FPS),Slow (15 FPS),Slower (12 FPS),Slowest (10 FPS)
;Items=Fastest (60 FPS),Faster (52 FPS),Fast (45 FPS),Medium (40 FPS),Slow (30 FPS),Slower (20 FPS),Slowest (15 FPS)
DefaultIndex=0
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=0,238
Size=120,21
DistanceFromRightBorder=173

[cmbSkirmishGameSpeedCap]
OptionName=Game speed
Items=Fastest (MAX),Faster (60 FPS),Fast (30 FPS),Medium (20 FPS),Slow (15 FPS),Slower (12 FPS),Slowest (10 FPS)
DefaultIndex=1
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=0,238
Size=120,21
DistanceFromRightBorder=173

;=====================
;; STARTING UNITS
;=====================
; [lblStartingUnits]
; Location=0,210
; DistanceFromRightBorder=148
; Text=Starting Units:

; [cmbStartingUnits]
; OptionName=Starting Units
; Items=10,9,8,7,6,5,4,3,2,1,0
; DefaultIndex=10
; SpawnIniOption=UnitCount
; DataWriteMode=String
; Location=0,238
; Size=97,21
; DistanceFromRightBorder=51

;=====================
;; BUILD SPEED
;=====================
[lblBuildSpeed]
Location=0,220
DistanceFromRightBorder=103
Text=Build speed:

[cmbBuildSpeed]
OptionName=Build speed
Items=INI\Game Options\InstantSpeed.ini,INI\Game Options\RBSpeed.ini,INI\Game Options\ECSpeed.ini,INI\Game Options\MOSpeed.ini,INI\Game Options\VanillaSpeed.ini
ItemLabels=Instant,Standard,Medium,Slower,Vanilla
DefaultIndex=1
SpawnIniOption=BuildSpeed
DataWriteMode=MapCode
Location=0,238
Size=80,21; Was Size=97,21 but needs to be the same as GameSpeed now to look good
DistanceFromRightBorder=23

;============================
;; LEFT Column of Checkboxes
;============================
[chkShortGame]
SpawnIniOption=ShortGame
Checked=False
Location=0,25
ToolTip=Players win when all enemy buildings are destroyed.
DistanceFromRightBorder=410
Text=Short game

[chkRedeplMCV]
SpawnIniOption=MCVRedeploy
Checked=True
Location=0,45
ToolTip=Players have the ability to move their ConYard after it's deployed.
DistanceFromRightBorder=410
Text=MCV repacks

[chkCrates]
SpawnIniOption=Crates
Checked=False
Location=0,65
ToolTip=Random crates will appear.
DistanceFromRightBorder=410
Text=Crates

[chkNoBadCrates]
CustomIniPath=INI\Game Options\NoPenaltyCrates.ini
Checked=False
Location=0,85
ToolTip=Disables bad crates that could harm your forces.
DistanceFromRightBorder=410
Text=No bad crates

[chkDiplomacy]
SpawnIniOption=Diplomacy
CustomIniPath=INI\Game Options\Diplomacy.ini
Checked=True
Location=0,105
Anchors=Top,Left
ToolTip=Players can form and break alliances in game.
DistanceFromRightBorder=410
Text=Diplomacy

[chkDayNightCycle]
CustomIniPath=INI\Game Options\Cycle.ini
Checked=False
Location=0,125
Anchors=Top,Left
ToolTip=Enables experimental day/night cycling.
DistanceFromRightBorder=410
Text=Day/Night cycle

[chkMultiEng]
SpawnIniOption=MultiEngineer
Checked=False
Location=0,145
ToolTip=Capturing a structure requires five Engineers instead of one.
DistanceFromRightBorder=410
Text=Multi-engineer

[chkStolenTechs]
CustomIniPath=INI\Game Options\NoStolenTechs.ini
Reversed=True
Checked=True
Location=0,165
ToolTip=Check to allow units that are obtained via infiltration to be built.
DistanceFromRightBorder=410
Text=Stolen tech

[chkDonations]
CustomIniPath=INI\Game Options\NoDonations.ini
Reversed=True
Checked=True
Location=0,185
ToolTip=Check to allow money to be donated to other players.
DistanceFromRightBorder=410
Text=Donations

;============================
;; Right Column of Checkboxes
;============================
[chkBrutalAI]
CustomIniPath=INI\Game Options\BrutalAI.ini
Checked=False
Location=0,25
ToolTip=Brutal AI makes the AI harder across all levels
DistanceFromRightBorder=280
Text=Brutal AI

[chkDestrBridges]
SpawnIniOption=BridgeDestroy
Checked=True
Location=0,45
ToolTip=You can destroy low bridges by force-firing on them.
DistanceFromRightBorder=280
Text=Destroyable bridges

[chkHidePositions]
CustomIniPath=INI\Game Options\HidePositions.ini
DefaultValue=False
Location=0,65
ToolTip=Start locations for players won't be shown in the loading screen.
DistanceFromRightBorder=280
Text=Hide positions

[chkTechExpand]
CustomIniPath=INI\Game Options\NoTechExpand.ini
Reversed=True
Checked=True
Location=0,85
ToolTip=Check to allow players to build near captured tech buildings.
DistanceFromRightBorder=280
Text=Build off tech

[chkBuildOffAlly]
SpawnIniOption=BuildOffAlly
Checked=True
Location=0,105
ToolTip=Check to allow players to build near their allies' buildings.
DistanceFromRightBorder=280
Text=Build off allies

[chkNoNaval]
CustomIniPath=INI\Game Options\NoNaval.ini
Checked=False
Location=0,125
ToolTip=Check to disable docks. Hover transports are available from War Factory.
DistanceFromRightBorder=280
Text=No navy

[chkEpicUnits]
CustomIniPath=INI\Game Options\NoEpicUnits.ini
Reversed=True
Checked=True
Location=0,145
ToolTip=Check to allow epic units to be built.
DistanceFromRightBorder=280
Text=Epic units
